NODE_ENV=development
USERNAME=Seemab
DATABASE=mongodb+srv://seemab40615:<PASSWORD>@cluster0.tzbdwat.mongodb.net/cab_ui?retryWrites=true&w=majority
PASSWORD=Devbees%40123
PORT=8080

JWT_SECRET=this-is-simple-and-scure-app-and-iam-using-jwt-here
JWT_EXPIRES_IN=1d

EMAIL_USERNAME=751cd9aa9d98dd
EMAIL_PASSWORD=7548d4ec18e626
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525